\contentsline {section}{\numberline {1}1. Getting Familiar with RStudio}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The RStudio Interface}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Pane}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Console}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Environment Pane}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Files / Plots / Packages / Help Pane}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Files}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Plots}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Packages}{3}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Help}{3}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Try It Yourself}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Check Your Understanding}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Summary}{4}{subsection.1.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
